<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"> <!-- Set background color to white -->


    <ImageView
        android:id="@+id/adventureImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/test1"
        android:layout_marginBottom="-90dp"/> <!-- Ensure this matches the file name without the extension -->


    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="4dp"
        android:text="Welcome back"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/signInTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign in to access your account"
        android:textSize="16sp"
        android:layout_marginStart="76dp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_background" /> <!-- Custom background -->


    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edittext_background" /> <!-- Custom background -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_marginTop="16dp">
        <CheckBox
            android:id="@+id/rememberMeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me" />

        <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="180dp"
            android:layout_weight="1" /> <!-- Use weight to push this text to the right -->
    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/newMemberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Member? Register now"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="16dp" />

</LinearLayout>